{
  "name": "bitdoze.com",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.4",
    "astro": "^4.2.8",
    "astro-analytics": "^2.7.0",
    "astro-seo": "^0.8.0",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "marked": "^11.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/marked": "^6.0.0",
    "@types/react": "^18.2.49",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "sharp": "^0.33.2",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.1"
  }
}
